spring.application.name=plantshop
#spring.mvc.static-path-pattern=src/main/webapp/WEB-INF/views/**
#spring.mvc.static-path-pattern=/src/main/resources/static/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.servlet.load-on-startup=1
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.dbcp2.url=jdbc:mysql://146.56.158.51:3306/project
spring.datasource.url=jdbc:mysql://146.56.158.51:3306/project

# DB username
spring.datasource.dbcp2.username=project
# DB password
spring.datasource.dbcp2.password=Project1q2w3e!@#
# SQL LOG
spring.jpa.show-sql=true
# 실제 JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력한다 -> 실행되는 SQL의 가독성을 높여준다
spring.jpa.properties.hibernate.format_sql=true
